/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <170>;
};

/ { 

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        
         combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
        
            combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };
        
                    combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };
        
                           combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };
        
        
           combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
        

        
    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp Q &kp W &kp E &kp R &kp T 						&kp Y &kp U  &kp I    &kp O   &kp P 
		&mt LGUI A &mt LALT S &mt LCTRL D &mt LSHFT F &mt RALT G 			&mt RALT H &mt LSHFT J &mt LCTRL K &mt LALT L &mt LGUI QUOT
		&kp Z &kp X &kp C &kp V &kp B				                 &kp N &kp M  &kp CMMA &kp DOT &kp FSLH
          				&lt 2 TAB &kp SPC  				&lt 1 SPC &lt 3 BSPC 
		>;
		};

       		left_layer {
		bindings = <
		&kp NUM_1  &kp N7    &kp N8    &kp N9    &kp NUM_5	                 &kp NUM_6 &kp NUM_7 &kp UP &kp NUM_9 &kp NUM_0 
		&kp TAB    &kp N4    &kp N5    &kp N6     &kp HASH 		&kp MINUS &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL 
		&kp ESC    &kp N1    &kp N2    &kp N3  &kp TILDE2 	                 &kp RET &kp GRAVE &kp LBKT &kp RBKT  &kp DEL 
					    &kp DOT  &kp N0  					&kp RGUI &mo 2 
		>;
		};
		
		right_layer {
		bindings = <
		&kp BANG  &kp ATSN &kp HASH  &kp RET  &kp ESC    			        &kp CRRT  &kp AMPS &kp UP &kp LPRN &kp RPRN 
		&kp HASH  &kp QMARK  &kp FSLH  &kp COLN  &kp SCLN 			        &kp MINUS &kp LEFT  &kp DOWN  &kp RIGHT   &kp BKSP
		&kp LSFT  &kp KPLS &kp LBKT &kp RBKT   &kp BSLH    			&kp UNDER &kp LEFT &kp DOWN &kp UP  &kp RIGHT
					  &mo 3 &kp LCTL  				&kp SPC  &mo 2 
		>;
		};	
		
		tri_layer {
		bindings = <
		&kp NUM_1  &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp NUM_5 			&trans &trans   &trans   &trans  &trans
		&kp F1 &kp F2 &kp F3 &kp F4 &kp F5  						&trans &kp PG_UP  &kp K_VOL_UP &kp K_MUTE &trans 
		&bt BT_CLR  &bt BT_NXT &bt BT_PRV &kp F6 &kp F7   				&trans &kp PG_DN  &kp K_VOL_DN  &trans &trans   
					 &trans &trans  					&trans &trans 
		>;
		};	
        
	};
};


//  _____________________________       _____________________________
// /  0  |  1  |  2  |  3  |  4  \     /   5 |   6 |   7 |   8 |  9  \
// | 10  | 11  | 12  | 13  | 14  |     |  15 |  16 |  17 |  18 | 19  |
// | 20  | 21  | 22  | 23  | 24  |     |  25 |  26 |  27 |  28 | 29  |
//          \   30   |    31     /     \     32    |  33    /
//           --------------------       ---------------------




